<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/title_styles"
        layout="@layout/title_styles" />


    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title_styles"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2.0" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_receiving_records_lines"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/red_001" />

            <TextView
                android:id="@+id/tv_receiving_records"
                style="@style/txtStatus"
                android:text="@string/receiving_records" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_exchange_records_lines"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/red_001" />

            <TextView
                android:id="@+id/tv_exchange_records"
                style="@style/txtStatus"
                android:text="@string/exchange_records" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_type"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@drawable/sel_light_green" >
    </ListView>

</RelativeLayout>