<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_styles"
        layout="@layout/title_styles"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_styles"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2.0" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <Button
                    android:id="@+id/btn_self_adaption"
                    style="@style/main_status"
                    android:text="RecycleView-自适应"
                    />
               <!-- <Button
                    android:id="@+id/btn_gridview_view"
                    style="@style/main_status"
                    android:layout_below="@id/btn_badge_view"
                    android:text="GridView自适应"
                    />

                <Button
                    android:id="@+id/btn_recycleview_view"
                    style="@style/main_status"
                    android:layout_below="@id/btn_gridview_view"
                    android:text="RecyclerView的所有使用方法"
                    />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <Button
                    android:id="@+id/btn_refresh"
                    style="@style/main_status"
                    android:text="recyclerview上拉刷新下拉加载更多" />
                <!--  <Button
                      android:id="@+id/btn_custom_pic"
                      style="@style/main_status"
                      android:layout_below="@id/-->btn_custom_text"
                    android:text="图片显示" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

