# Demo

testFragAndVP/: .project  AndroidManifest.xml  build.gradle
testFragAndVP/res/anim/: shake.xml  shake_2.xml  star.xml  translate_thank_you_tyrant.xml
testFragAndVP/res/drawable/: bt_front.xml  bt_next_ch.xml  color_star.xml  corner_box_light_red_15.xml  corner_box_red_15.xml  corner_box_white.xml  corner_top_left_top_right_15.xml  custom_bar.xml  line.xml  progress_ability.xml  round_red.xml  sms_type_bg.xml  unicorn_left_bottom.xml  unicorn_right_bottom.xml
testFragAndVP/res/layout/: aa_0.xml  aa_3.xml  aa_6.xml  activity_mv_play.xml  af_game_1.xml  af_game_10.xml  af_game_14.xml  af_game_15.xml  af_game_17.xml  af_game_18.xml  af_game_20.xml  af_game_3.xml  af_game_4.xml  af_game_6.xml  af_game_9.xml  answer_item.xml  asia_level3_0.xml  asia_level5_0.xml  asia_level5_2.xml  comments_info.xml  contact_service.xml  define_dialog.xml  define_dialog_2.xml  define_dialog_3.xml  flag_item.xml  footer_loading.xml  fragment6.xml  fragment7.xml  hamster_home_2.xml  he_runs_2.xml  home_item.xml  humpty_dumpty_2.xml  img_animation.xml  in_and_out_2.xml  item_wear_history.xml  item_wear_video_albums.xml  level_05.xml  level_06.xml  level_07.xml  level_08.xml  (+43 more)
testFragAndVP/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
testFragAndVP/res/values-1280x720/: dimens.xml
testFragAndVP/res/values-800x480/: dimens.xml
testFragAndVP/src/com/ebodoo/raz/: BaseActivity.java  MyVideoView.java
testFragAndVP/src/com/gst/move/: DialogBiz.java
testFragAndVP/src/com/payment/: Base64.java  PayResult.java  SignUtils.java
testFragAndVP/src/com/testfragandvp/adapter/: FragAdapter.java
testFragAndVP/src/com/testfragandvp/fragment/: FragmentChoiceFive.java  FragmentChoiceFour.java  FragmentChoiceOne.java  FragmentChoiceThree.java  FragmentChoiceTwo.java  FragmentDone.java  FragmentGame1.java  FragmentGame10.java  FragmentGame11.java  FragmentGame12.java  FragmentGame14.java  FragmentGame15.java  FragmentGame18.java  FragmentGame19.java  (+10 more)
(+464 files in other folders)
