<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iv_card_1"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_card_2"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_card_3"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_card_4"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_card_5"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_card_6"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_card_7"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_card_8"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_1"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_2"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_3"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_4"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_5"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_6"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_7"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer_8"
        style="@style/wrapContent" />

</RelativeLayout>