<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mall_order_bg" >

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </WebView>
    </RelativeLayout>
    
    <include
        android:id="@+id/rl_define_progress"
        style="@style/matchMatch"
        layout="@layout/define_progress"
        android:visibility="gone" />

</RelativeLayout>