<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loading_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="15.0dip"
    android:paddingTop="15.0dip" >

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_loading"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_toLeftOf="@+id/tv_loading"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="加载中"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_click_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="刷新"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>