<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/matchMatch"    
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/rl_layout"
        style="@style/matchMatch"    
        >
        
        <ImageView 
            android:id="@+id/iv_card_1"
            style="@style/wrapContent"
            />
        
        <ImageView 
            android:id="@+id/iv_card_2"
            style="@style/wrapContent"
            />
        
        <TextView 
            android:id="@+id/tv_problem"
            style="@style/levelAGameProblemParams"
            android:text="Which one is the hamster's bed?"
            />
        
    </RelativeLayout>

    <com.ebodoo.raz.MyVideoView
            android:id="@+id/video_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

</RelativeLayout>