<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wear_video_item_bg" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_marginTop="-30dp" >

                <ImageView
                    android:id="@+id/iv_video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/wear_video_button" />

                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/iv_video_button"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="粉红猪小妹 粉红猪小妹粉红猪小妹粉红猪小妹"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_video_button"
                    android:layout_marginTop="3dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/press"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_press_bg" />

</RelativeLayout>