<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    style="@style/matchMatch">

    <com.ebodoo.raz.custom.ClickImageView
        android:id="@+id/iv_pic_1"
        style="@style/wrapContent" />

    <com.ebodoo.raz.custom.ClickImageView
        android:id="@+id/iv_pic_2"
        style="@style/wrapContent" />

    <com.ebodoo.raz.custom.ClickImageView
        android:id="@+id/iv_pic_3"
        style="@style/wrapContent" />

    <ImageView
        android:id="@+id/iv_answer"
        style="@style/wrapContent"
        android:src="@drawable/complete_ok"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_back"
        style="@style/wrapContent"
        android:src="@drawable/bt_front" />

    <TextView
        android:id="@+id/tv_sentence"
        style="@style/wrapContent"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>