<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchMatch"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_bg"
        style="@style/wrapContent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shop_item_bg">

        <TextView
            android:id="@+id/tv_title"
            style="@style/wrapContent"
            android:background="@drawable/title_bg"
            android:text="文具盒"
            android:textColor="#964822"
            android:gravity="center"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_light"
            style="@style/wrapContent"
            android:src="@drawable/luminescence_bg" />

        <ImageView
            android:id="@+id/iv_prize"
            style="@style/wrapContent"
            android:src="@drawable/prize" />

        <ImageView
            android:id="@+id/iv_star"
            style="@style/wrapContent"
            android:background="@drawable/shop_star_num" />

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/iv_star" />

        <TextView
            android:id="@+id/tv_star_num"
            style="@style/wrapContent"
            android:layout_alignBottom="@id/iv_star"
            android:layout_alignTop="@id/iv_star"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/view_line"
            android:gravity="center"
            android:text="X13"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_exchange"
            style="@style/wrapContent"
            android:src="@drawable/exchange_red" />


    </RelativeLayout>

</RelativeLayout>