<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    style="@style/matchMatch"
    android:background="@drawable/speak_loudly_bg">

    <ImageView
        android:id="@+id/iv_top_pic"
        style="@style/wrapContent"
        android:src="@drawable/speak_loudly_header" />

    <ListView
        android:id="@+id/list_view"
        style="@style/matchMatch"
        android:cacheColorHint="@color/transparent"
        android:overScrollMode="never"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iv_top_pic"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:layout_alignParentStart="true"></ListView>

    <ImageView
        android:id="@+id/iv_wear_bible"
        style="@style/wrapContent"
        android:src="@drawable/speak_loudly_bible" />

    <ImageView
        android:id="@+id/iv_back"
        style="@style/wrapContent"
        android:src="@drawable/bt_front" />

</RelativeLayout>
